{
  "name": "react-native-asyncstorage",
  "version": "1.0.0",
  "description": "A declarative AsyncStorage component for React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "asyncstorage",
    "declarative",
    "component"
  ],
  "author": "Peter Piekarczyk <peterpiekarczyk@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterpme/react-native-asyncstorage.git"
  },
  "bugs": {
    "url": "https://github.com/peterpme/react-native-asyncstorage/issues"
  },
  "homepage": "https://github.com/peterpme/react-native-asyncstorage#readme",
  "peerDependencies": {
    "react-native": "^0.47.2"
  }
}
